PORT=5500
DATABASE_PORT=3306
DATABASE_HOST='localhost'
DATABASE_USER='root'
DATABASE='portfolio_contacts'
DATABASE_PASSWORD='Developer@0000'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
AUTH_USER='dhirajdemo9221@gmail.com'
AUTH_PASSWORD='fywqzgkgzgvtwant'
